bin/mauveserver                      usr/sbin/
bin/mauveconsole                     usr/sbin/
lib/dm-sqlite-adapter-with-mutex.rb  usr/lib/ruby/vendor_ruby/
lib/dm-validations-with-empty-errors-hack.rb  usr/lib/ruby/vendor_ruby/
lib/mauve/alert.rb                   usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/alert_changed.rb           usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/alert_group.rb             usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/authentication.rb           usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/calendar_interface.rb      usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/configuration.rb           usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/configuration_builder.rb   usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/configuration_builders.rb  usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/configuration_builders     usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/datamapper.rb              usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/generic_http_api_client.rb usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/heartbeat.rb               usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/history.rb                 usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/http_server.rb             usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/mauve_thread.rb            usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/notification.rb            usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/notifier.rb                usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/notifiers                  usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/notifiers.rb               usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/people_list.rb             usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/person.rb                  usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/processor.rb               usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/server.rb                  usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/source_list.rb             usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/udp_server.rb              usr/lib/ruby/vendor_ruby/mauve/
lib/mauve/web_interface.rb           usr/lib/ruby/vendor_ruby/mauve/
lib/object_builder.rb                usr/lib/ruby/vendor_ruby/
lib/sinatra-partials.rb              usr/lib/ruby/vendor_ruby/
static                               usr/share/mauvealert
views                                usr/share/mauvealert
etc/mauveserver.conf                 etc/mauvealert/

