bin/mauveserver                      usr/sbin/
bin/mauveconsole                     usr/sbin/
lib/dm-sqlite-adapter-with-mutex.rb  usr/lib/ruby/1.8/
lib/mauve/alert.rb                   usr/lib/ruby/1.8/mauve/
lib/mauve/alert_changed.rb           usr/lib/ruby/1.8/mauve/
lib/mauve/alert_group.rb             usr/lib/ruby/1.8/mauve/
lib/mauve/auth_bytemark.rb           usr/lib/ruby/1.8/mauve/
lib/mauve/calendar_interface.rb      usr/lib/ruby/1.8/mauve/
lib/mauve/configuration.rb           usr/lib/ruby/1.8/mauve/
lib/mauve/datamapper.rb              usr/lib/ruby/1.8/mauve/
lib/mauve/history.rb                 usr/lib/ruby/1.8/mauve/
lib/mauve/http_server.rb             usr/lib/ruby/1.8/mauve/
lib/mauve/mauve_thread.rb            usr/lib/ruby/1.8/mauve/
lib/mauve/notification.rb            usr/lib/ruby/1.8/mauve/
lib/mauve/notifier.rb                usr/lib/ruby/1.8/mauve/
lib/mauve/notifiers                  usr/lib/ruby/1.8/mauve/
lib/mauve/notifiers.rb               usr/lib/ruby/1.8/mauve/
lib/mauve/people_list.rb             usr/lib/ruby/1.8/mauve/
lib/mauve/person.rb                  usr/lib/ruby/1.8/mauve/
lib/mauve/processor.rb               usr/lib/ruby/1.8/mauve/
lib/mauve/server.rb                  usr/lib/ruby/1.8/mauve/
lib/mauve/source_list.rb             usr/lib/ruby/1.8/mauve/
lib/mauve/timer.rb                   usr/lib/ruby/1.8/mauve/
lib/mauve/udp_server.rb              usr/lib/ruby/1.8/mauve/
lib/mauve/web_interface.rb           usr/lib/ruby/1.8/mauve/
lib/object_builder.rb                usr/lib/ruby/1.8/
lib/rack-flash.rb                    usr/lib/ruby/1.8/
lib/sinatra-partials.rb              usr/lib/ruby/1.8/
static                               usr/share/mauvealert
views                                usr/share/mauvealert
mauveserver.conf                     etc/mauvealert/

