bin/mauveserver                           usr/bin/
lib/mauve/notifiers.rb                    usr/lib/ruby/1.8/mauve/
lib/mauve/notification.rb                 usr/lib/ruby/1.8/mauve/
lib/mauve/alert.rb                        usr/lib/ruby/1.8/mauve/
lib/mauve/time.rb                         usr/lib/ruby/1.8/mauve/
lib/mauve/alert_changed.rb                usr/lib/ruby/1.8/mauve/
lib/mauve/source_list.rb                  usr/lib/ruby/1.8/mauve/
lib/mauve/alert_group.rb                  usr/lib/ruby/1.8/mauve/
lib/mauve/web_sinatra.rb                  usr/lib/ruby/1.8/mauve/
lib/mauve/configuration.rb                usr/lib/ruby/1.8/mauve/
lib/mauve/calendar_interface.rb           usr/lib/ruby/1.8/mauve/
lib/mauve/auth_bytemark.rb                usr/lib/ruby/1.8/mauve/
lib/mauve/people_list.rb                  usr/lib/ruby/1.8/mauve/
lib/mauve/person.rb                       usr/lib/ruby/1.8/mauve/
lib/mauve/web_interface.rb                usr/lib/ruby/1.8/mauve/
lib/mauve/timers.rb                       usr/lib/ruby/1.8/mauve/
lib/mauve/server.rb                       usr/lib/ruby/1.8/mauve/
lib/mauve/datamapper.rb                   usr/lib/ruby/1.8/mauve/
lib/mauve/notifiers/sms_aql.rb            usr/lib/ruby/1.8/mauve/notifiers/
lib/mauve/notifiers/xmpp-smack.rb         usr/lib/ruby/1.8/mauve/notifiers/
lib/mauve/notifiers/debug.rb              usr/lib/ruby/1.8/mauve/notifiers/
lib/mauve/notifiers/email.rb              usr/lib/ruby/1.8/mauve/notifiers/
lib/mauve/notifiers/xmpp.rb               usr/lib/ruby/1.8/mauve/notifiers/
lib/mauve/notifiers/sms_default.rb        usr/lib/ruby/1.8/mauve/notifiers/
lib/dm-sqlite-adapter-with-mutex.rb       usr/lib/ruby/1.8/
lib/sinatra-partials.rb                   usr/lib/ruby/1.8/
lib/object_builder.rb                     usr/lib/ruby/1.8/
lib/rack-flash.rb                         usr/lib/ruby/1.8/
static                                    usr/share/mauvealert
views                                     usr/share/mauvealert

